set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

set-option -g default-shell /usr/bin/fish

# kill sessions automatically
set-option -g destroy-unattached

set -g @tmux_power_theme 'moon'

# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# mouse mode
setw -g mouse on
 
# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# let window split inherit the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Override right-click (MouseDown3Pane) menu
bind -n MouseDown3Pane display-menu -T "#[align=centre]Pane Menu" \
  "Select"            s  "copy-mode -M" \
  "Copy Selection"    c  "send-keys -X copy-selection-and-cancel" \
  "" \
  "Split Window Vertically"   v  "split-window -v -c '#{pane_current_path}'" \
  "Split Window Horizontally" h  "split-window -h -c '#{pane_current_path}'" \
  "New Window"                n  "new-window -c '#{pane_current_path}'" \
  "" \
  "Kill Pane"          x  "kill-pane" \
  "Kill Window"        X  "kill-window" \
  "" \
  "Rename Window"      r  "command-prompt -I '#W' 'rename-window %%'" \
  "Detach"             d  "detach-client" \
  "Cancel"             q  ""

 
# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# truecolors
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

run '~/.tmux/plugins/tpm/tpm'
