# Selection Key
SelectionKey=1234567890
# Select candidate with arrow key
SelectCandidateWithArrowKey=True
# Page Size
PageSize=8
# Candidate List Layout
CandidateLayout=Vertical
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Action when switching input method
SwitchInputMethodBehavior="Commit default selection"
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=True
# Enable easy symbol
EasySymbolInput=False
# Space as selection key
SpaceAsSelection=True
# Keyboard Layout
Layout="Default Keyboard"

