547 google-chrome.desktop
334 thunar.desktop
268 brave-browser.desktop
116 insync.desktop
58 code.desktop
49 audacity.desktop
48 org.gnome.gedit.desktop
31 polychromatic.desktop
20 qt6ct.desktop
20 lxappearance.desktop
13 fcitx5-configtool.desktop
12 org.gpick.gpick.desktop
7 logseq-desktop.desktop
7 org.kde.krita.desktop
5 mpv.desktop
2 org.freedesktop.IBus.Setup.desktop
2 org.wireshark.Wireshark.desktop
2 org.kde.drkonqi.coredump.gui.desktop
2 org.kde.kdenlive.desktop
1 com.obsproject.Studio.desktop
1 google-chrome-beta.desktop
1 org.kde.discover.desktop
1 kdesystemsettings.desktop
1 gimp.desktop
0 libreoffice-writer.desktop
