432 google-chrome.desktop
265 thunar.desktop
118 insync.desktop
62 code.desktop
24 audacity.desktop
23 qt5ct.desktop
21 org.gnome.gedit.desktop
17 google-chrome-unstable.desktop
17 lunarclient.desktop
16 fcitx5-configtool.desktop
15 polychromatic.desktop
10 org.freedesktop.IBus.Setup.desktop
9 qt6ct.desktop
5 logseq-desktop.desktop
5 org.gpick.gpick.desktop
3 lxappearance.desktop
3 libreoffice-writer.desktop
2 vmware-workstation.desktop
1 quartus-13.0.desktop
1 anytype.desktop
1 onlyoffice-desktopeditors.desktop
1 org.fcitx.Fcitx5.desktop
0 org.xfce.mousepad.desktop
0 minecraft-launcher.desktop
0 com.obsproject.Studio.desktop
